# android-case-study-main

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: left_icon.xml
app/src/main/res/layout/: fragment_deal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
